<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <ProjectName>MaxAlpha</ProjectName>
  <DefaultNamespace>SymbolRanking</DefaultNamespace>
  <ProjectId>ed48d42a-d445-43f1-ac17-b5e1c1d4a510</ProjectId>
  <LastModified>2018-12-06T20:25:39.8041995-05:00</LastModified>
  <LastSaved>2019-05-03T21:28:08.6508419-04:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>SymbolRanking.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BreakOutModel.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <CustomSystemBaseClass />
  <CustomSymbolScriptBaseClass />
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>Absolute</PathBase>
      <Name>System.Core</Name>
      <FileName>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>ADXPeriods</Name>
      <Value>200</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutBuyDays</Name>
      <Value>30</Value>
      <Low>75</Low>
      <High>300</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutSellDays</Name>
      <Value>160</Value>
      <Low>10</Low>
      <High>200</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutBuyHeight</Name>
      <Value>0.03</Value>
      <Low>0.01</Low>
      <High>0.1</High>
      <NumSteps>10</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutSellHeight</Name>
      <Value>0</Value>
      <Low>0.01</Low>
      <High>0.1</High>
      <NumSteps>10</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>COG</Name>
      <Value>20</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>MA1</Name>
      <Value>40</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>MA2</Name>
      <Value>50</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>RSIPeriods</Name>
      <Value>50</Value>
      <Low>50</Low>
      <High>50</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>StopLoss</Name>
      <Value>1</Value>
      <Low>0.1</Low>
      <High>2</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>TakeProfit</Name>
      <Value>1</Value>
      <Low>0.1</Low>
      <High>2</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>TrailLong</Name>
      <Value>0.25</Value>
      <Low>0.05</Low>
      <High>1</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>TrailShort</Name>
      <Value>100</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>DayTradesLeft</Name>
      <Value>1</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <XmlDocumentationFile />
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>4</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>true</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <FrequencySettings>
    <PluginToken>
      <AssemblyFilename>Common.dll</AssemblyFilename>
      <TypeFullName>RightEdge.Common.TimeFrequency</TypeFullName>
      <InterfaceImplemented>RightEdge.Common.FrequencyPlugin</InterfaceImplemented>
      <Name>Time-based Bar Frequency</Name>
      <Description>Time-based Bar Frequency</Description>
      <ConstructorArguments>
        <ArrayOfConstructorArgument />
      </ConstructorArguments>
      <HasSettings>True</HasSettings>
    </PluginToken>
    <PluginXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TimeFrequency&gt;&lt;BarLengthTicks&gt;600000000&lt;/BarLengthTicks&gt;&lt;/TimeFrequency&gt;</PluginXml>
  </FrequencySettings>
  <LiveLeadBars>0</LiveLeadBars>
  <LiveDataStartDate>0001-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>2018-12-01T00:00:00</DataStartDate>
  <TradeStartDate>2018-12-01T00:00:00</TradeStartDate>
  <RunEndDate>0001-01-01T00:00:00</RunEndDate>
  <StartingCapital>3000</StartingCapital>
  <AllocationType>FixedSize</AllocationType>
  <Allocation>100</Allocation>
  <MaxOpenPositions>2</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>1</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>true</RestrictOpenOrders>
  <ProfitTarget>2</ProfitTarget>
  <ProfitTargetType>RelativePrice</ProfitTargetType>
  <StopLoss>1</StopLoss>
  <StopLossType>RelativePrice</StopLossType>
  <BarTimeout>2000</BarTimeout>
  <ForceRoundLots>true</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>