<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RightEdgeVersion>2010.1.0.0</RightEdgeVersion>
  <ProjectName>SymbolRanking</ProjectName>
  <DefaultNamespace>SymbolRanking</DefaultNamespace>
  <ProjectId>e828e8db-7be7-454d-8330-1aa9c924607e</ProjectId>
  <LastModified>2016-12-03T13:34:08.6359097-05:00</LastModified>
  <LastSaved>2019-04-10T01:00:57.1384189-04:00</LastSaved>
  <FileList>
    <SourceFile>
      <FileName>SymbolRanking.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BaseClasses.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>true</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
    <SourceFile>
      <FileName>BreakOutModel.cs</FileName>
      <Folder>false</Folder>
      <AutoGenerated>false</AutoGenerated>
      <EditorWasOpen>false</EditorWasOpen>
      <BuildAction>Compile</BuildAction>
      <Nodes />
    </SourceFile>
  </FileList>
  <SystemClassName>MySystem</SystemClassName>
  <SymbolScriptClassName>MySymbolScript</SymbolScriptClassName>
  <Language>CSharp</Language>
  <References>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System</Name>
      <FileName>System.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Xml</Name>
      <FileName>System.Xml.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgeBinDir</PathBase>
      <Name>Common</Name>
      <FileName>Common.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Indicators</Name>
      <FileName>Indicators.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Triggers</Name>
      <FileName>Triggers.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>RightEdgePluginDir</PathBase>
      <Name>Actions</Name>
      <FileName>Actions.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>Absolute</PathBase>
      <Name>System.Core</Name>
      <FileName>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference>
      <PathBase>NetRuntimeDir</PathBase>
      <Name>System.Drawing</Name>
      <FileName>System.Drawing.dll</FileName>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </References>
  <Indicators />
  <Triggers />
  <Actions />
  <SystemParameters>
    <SystemParameterInfo>
      <Name>ADXPeriods</Name>
      <Value>14</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutBuyDays</Name>
      <Value>10</Value>
      <Low>5</Low>
      <High>25</High>
      <NumSteps>5</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutSellDays</Name>
      <Value>4</Value>
      <Low>2</Low>
      <High>4</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutBuyHeight</Name>
      <Value>0.04</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>BreakOutSellHeight</Name>
      <Value>0.01</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>COG</Name>
      <Value>14</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>MA1</Name>
      <Value>10</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>MA2</Name>
      <Value>50</Value>
      <Low>0</Low>
      <High>0</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>RSIPeriods</Name>
      <Value>50</Value>
      <Low>50</Low>
      <High>50</High>
      <NumSteps>0</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>StopLoss</Name>
      <Value>0.5</Value>
      <Low>0.25</Low>
      <High>1</High>
      <NumSteps>4</NumSteps>
    </SystemParameterInfo>
    <SystemParameterInfo>
      <Name>TakeProfit</Name>
      <Value>0.5</Value>
      <Low>0.25</Low>
      <High>1</High>
      <NumSteps>4</NumSteps>
    </SystemParameterInfo>
  </SystemParameters>
  <GenerateDebugInfo>true</GenerateDebugInfo>
  <WarningLevel>4</WarningLevel>
  <WarningsAsErrors>false</WarningsAsErrors>
  <AssemblyOnly>false</AssemblyOnly>
  <ProjectTargetFrameworkVersion>dotNetFramework45</ProjectTargetFrameworkVersion>
  <SystemDesignerWasOpen>false</SystemDesignerWasOpen>
  <LeadBars>0</LeadBars>
  <UseTicksForSimulation>false</UseTicksForSimulation>
  <SaveOptimizationResults>true</SaveOptimizationResults>
  <SynchronizeBars>false</SynchronizeBars>
  <FrequencySettings>
    <PluginToken>
      <AssemblyFilename>Common.dll</AssemblyFilename>
      <TypeFullName>RightEdge.Common.TimeFrequency</TypeFullName>
      <InterfaceImplemented>RightEdge.Common.FrequencyPlugin</InterfaceImplemented>
      <Name>Time-based Bar Frequency</Name>
      <Description>Time-based Bar Frequency</Description>
      <ConstructorArguments>
        <ArrayOfConstructorArgument />
      </ConstructorArguments>
      <HasSettings>True</HasSettings>
    </PluginToken>
    <PluginXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TimeFrequency&gt;&lt;BarLengthTicks&gt;864000000000&lt;/BarLengthTicks&gt;&lt;/TimeFrequency&gt;</PluginXml>
  </FrequencySettings>
  <LiveLeadBars>0</LiveLeadBars>
  <LiveDataStartDate>0001-01-01T00:00:00</LiveDataStartDate>
  <DataStartDate>2017-01-01T00:00:00</DataStartDate>
  <TradeStartDate>2018-01-02T00:00:00</TradeStartDate>
  <RunEndDate>2018-12-31T00:00:00</RunEndDate>
  <StartingCapital>10000</StartingCapital>
  <AllocationType>Percentage</AllocationType>
  <Allocation>45</Allocation>
  <MaxOpenPositions>2</MaxOpenPositions>
  <MaxOpenPositionsPerSymbol>0</MaxOpenPositionsPerSymbol>
  <RestrictOpenOrders>false</RestrictOpenOrders>
  <ProfitTarget>1</ProfitTarget>
  <ProfitTargetType>RelativePrice</ProfitTargetType>
  <StopLoss>0.5</StopLoss>
  <StopLossType>RelativePrice</StopLossType>
  <BarTimeout>0</BarTimeout>
  <ForceRoundLots>false</ForceRoundLots>
  <ProcessHighTickBeforeLow>false</ProcessHighTickBeforeLow>
</ProjectSettings>